<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muñeco de Nieve</title>
    <link rel="stylesheet" href="css/Style.css">
</head>
<body>
    <div class="snowman">
        <!-- Sombrero -->
        <div class="hat-top"></div>
        <div class="hat-brim"></div>

        <!-- Cabeza -->
        <div class="head">
            <!-- Ojos -->
            <div class="eye-container left-eye">
                <div class="outer-eye">
                    <div class="inner-eye"></div>
                </div>
            </div>
            <div class="eye-container right-eye">
                <div class="outer-eye">
                    <div class="inner-eye"></div>
                </div>
            </div>
            
            <!-- Nariz -->
            <div class="nose"></div>
            
            <!-- Boca -->
            <div class="mouth"></div>
        </div>

        <!-- Cuerpo -->
        <div class="body-middle">
            <!-- Botones -->
            <div class="button red"></div>
            <div class="button green"></div>
            <div class="button blue"></div>
            <!-- Brazos más cercanos -->
            <div class="arm left-arm"></div>
            <div class="arm right-arm"></div>
        </div>

        <!-- Cuerpo inferior -->
        <div class="body-bottom"></div>
    </div>
</body>
</html>
